# android-tv-compose

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nttdata/androidtv/: AndroidTvApp.kt  AndroidTvAppState.kt  AndroidTvAppViewModel.kt  App.kt  MainActivity.kt
app/src/main/java/com/nttdata/androidtv/data/dataSource/: MoviesDataSource.kt  SeriesDataSource.kt
app/src/main/java/com/nttdata/androidtv/data/di/: QueryInterceptor.kt  di.kt
app/src/main/java/com/nttdata/androidtv/data/repository/: MoviesRepository.kt  SeriesRepository.kt
app/src/main/java/com/nttdata/androidtv/data/response/: ApiResponse.kt  Movie.kt  MovieDetail.kt  Series.kt  SeriesDetail.kt
app/src/main/java/com/nttdata/androidtv/data/services/: MoviesService.kt  SeriesService.kt
app/src/main/java/com/nttdata/androidtv/di/: PresentationModuleDI.kt
app/src/main/java/com/nttdata/androidtv/ui/composables/: Card.kt  Carousel.kt  HomeLabel.kt  Image.kt  Progress.kt
app/src/main/java/com/nttdata/androidtv/ui/navigation/: Navigation.kt  NavigationItem.kt  NavigationManager.kt  Screens.kt
app/src/main/java/com/nttdata/androidtv/ui/screens/detail/: MovieDetailViewModel.kt  SeriesDetailViewModel.kt  movieDetail.kt  seriesDetail.kt
app/src/main/java/com/nttdata/androidtv/ui/screens/home/: HomeViewModel.kt  home.kt
app/src/main/java/com/nttdata/androidtv/ui/screens/similar/: SimilarViewModel.kt  similar.kt
app/src/main/java/com/nttdata/androidtv/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
