plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.nttdata.androidtv'
    compileSdk 33

    defaultConfig {
        applicationId "com.nttdata.androidtv"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Rocket
    implementation "com.rocket.core:core-domain:0.0-beta0"
    implementation("com.rocket.android.core:core-data-network:0.0-beta0")
    implementation("com.rocket.android.core:core-viewmodel:0.0.1-alpha")

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.navigation:navigation-compose:2.6.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //noinspection GradleDependency
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")

    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom

    // General compose dependencies
    implementation 'androidx.activity:activity-compose:1.5.1'


    implementation "androidx.compose.material:material:$compose_version"


    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

            // Compose for TV dependencies
    def tvCompose = '1.0.0-alpha07'
    implementation "androidx.tv:tv-foundation:$tvCompose"
    implementation "androidx.tv:tv-material:$tvCompose"

    implementation "io.coil-kt:coil-compose:2.4.0"
}